# ppp config file
# you can modify this file base on the pppd Manual (man pppd)
# or you can use other configure file by config the path in siml2tp configure


# just for debugging, comment it if you have special reason
#kdebug 2
#debug
#logfd 2
#dryrun


noauth
local


# some ppp route configure
# not all ppp version support 'replacedefaultroute' option, 
# so I had deal this problem in siml2tp, I will replace the defaultroute
# what you need to do is to special the LAN route in siml2tp.conf
defaultroute
#replacedefaultroute



# recommend for AnHui University of Technology,
# in fact, server will auto reject option below
nodeflate
novj
nobsdcomp


# current I have a problem with ppp here
# sometimes ppp seems unrecogonize or discard some packets
# maybe its my sync <--> async convertion false or other mistakes
# still now I have no solution but set 'nomagic' ppp option
# if someone find the solution, please tell me. mail: guofeng1208@163.com
nomagic


